<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/button2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:button="@null"
    android:drawableRight="@drawable/check_selector"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="#727272"
    />